NEXT_PUBLIC_VERSION: '0.1.1',
NEXT_PUBLIC_GLOBAL: 'globalState',
NEXT_PUBLIC_SITEADDRESS:'http://localhost:8585/'
NEXT_PUBLIC_APIGATEWAY:'http://192.168.10.175:8443'
NEXT_PUBLIC_PAGE_ITEM_NUMBER: 24,
NEXT_PUBLIC_TIME_AUTO_CLOSE_TOAST: 10000,
NEXT_PUBLIC_GOOLE_ANALYTICS_TRACKING_ID: 'UA-105803922-1'